# WOTR-CraftingSystem

./: .gitattributes  .gitignore  AllShieldsDump.csv  AutoNamingItem.cs  AvailableSpells.txt  BaseItemsDump.csv  Clean_Enchantments.json  CraftingActions.cs  CraftingCalculator.cs  CraftingSystem.csproj  CraftingSystem.sln  CraftingUI.cs  DiscoveredEnchantments.txt  Dump_sceptreMetamagique.txt  EnchantmentScanner.cs  EnchantmentTemplates.json  Enchantments.csv  Enchantments.json  Enchantments_FULL_DUMP.txt  Helpers.cs  Implementation_Plan_Custom_Enchantments.md  Info.json  LICENSE  Localization.json  Main.cs  README.md  README_FR.md  StandardItemsDump.csv  TODO.txt  Unique_Enchantment_Components - Copie.json  Unique_Enchantment_Components.json  Unique_enchant_description.json  UserConfig.props  WilcerBaseItems.csv  WilcerShields.csv  all_conditions.txt  clean_enchantments.py  convert_csv_to_json.py  diff.txt  diff_utf8.txt  (+10 more)
.gemini/antigravity/brain/190c4eba-2536-4649-9ac2-b2b858ae5ffd/scratch/: check_spaces.py  do_replace_spaces.py  replace_spaces.ps1
ModConfig/: CustomEnchant.json  CustomEnchants.example.json  CustomEnchants.json  CustomEnchants.json.bak  CustomEnchants_Blueprints.json  CustomEnchants_Components.json  CustomEnchants_Enchantments.json  CustomEnchants_Models.json  EnchantmentDescriptionGlossary.json  EnchantmentTemplates.json  Examplesettings.json  Info.json  Localization.json  settingsExample.json
src/: BaseItemDumper.cs  BlueprintDumper.cs  CraftingCalculator.cs  CraftingCore.cs  CraftingSettings.cs  CraftingUI.cs  CustomEnchantmentsBuilder.cs  DescriptionManager.cs  DialogActions.cs  DynamicGuidHelper.cs  EnchantmentDebug.cs  EnchantmentDescriptionGenerator.cs  EnchantmentDumper.cs  EnchantmentScanner.cs  FormulaEvaluator.cs  Helpers.cs  InventoryHandler.cs  ItemScanner.cs  Main.cs  NamingItem.cs  SpellScanner.cs  StorytellerDumper.cs  TooltipPatches.cs  UnifiedScanner.cs  WandAnalysisDumper.cs  WeaponDump.cs
tests/: ExtractCraftingLogSignals.ps1  RegressionCampaign_HEAD_362a28d_to_HEAD.md  RegressionResults_HEAD_362a28d_to_HEAD.md  RunPreflightChecks.ps1
