<Project Sdk="Microsoft.NET.Sdk">

  <!-- 1. IMPORTATION DU CONFIGURATEUR UTILISATEUR (Optionnel) -->
  <Import Project="UserConfig.props" Condition="Exists('UserConfig.props')" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CraftingSystem</RootNamespace>
    <AssemblyName>CraftingSystem</AssemblyName>
    <Version>0.1.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>WOTR_WoljifRomanceMod\**;ToyBox-Wrath\**;CraftMaster\**;WOTR-code\**;$(DefaultItemExcludes)</DefaultItemExcludes>

    <!-- 2. CHEMINS PAR DÉFAUT (Si non définis dans UserConfig.props) -->
    <WrathPath Condition="'$(WrathPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed</WrathPath>
    <ModInstallPath Condition="'$(ModInstallPath)' == ''">$(WrathPath)\..\..\Mods\$(AssemblyName)</ModInstallPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all" />    
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="Owlcat.Runtime.UI" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(WrathPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(WrathPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WrathPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(WrathPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(WrathPath)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(WrathPath)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityModManager">
      <HintPath>$(WrathPath)\UnityModManager\UnityModManager.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(WrathPath)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>$(WrathPath)\Owlcat.Runtime.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.UI">
      <HintPath>$(WrathPath)\Owlcat.Runtime.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Visual">
      <HintPath>$(WrathPath)\Owlcat.Runtime.Visual.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.SharedTypes">
      <HintPath>$(WrathPath)\Owlcat.SharedTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(WrathPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(WrathPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(WrathPath)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>$(WrathPath)\UniRx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(WrathPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(WrathPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Validation">
      <HintPath>$(WrathPath)\Owlcat.Runtime.Validation.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="ModConfig\Info.json" />
    <None Include="ModConfig\Localization.json" />
    <None Include="ModConfig\EnchantmentTemplates.json" />
    <None Include="ModConfig\EnchantmentDescriptionGlossary.json" />
    <None Include="ModConfig\CustomEnchants_Components.json" />
    <None Include="ModConfig\CustomEnchants_Models.json" />
    <None Include="Enchantments.csv" />
  </ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <ModFiles Include="$(TargetDir)$(TargetName).dll;ModConfig\Info.json;ModConfig\Localization.json;ModConfig\Enchantments.json;ModConfig\EnchantmentTemplates.json;ModConfig\EnchantmentDescriptionGlossary.json;ModConfig\CustomEnchants_Components.json;ModConfig\CustomEnchants_Models.json" />
    </ItemGroup>
    
    <Exec Command="python &quot;$(ProjectDir)convert_csv_to_json.py&quot; &quot;$(ProjectDir)Enchantments.csv&quot;" 
          ConsoleToMSBuild="true">
    </Exec>

    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModInstallPath)" />
    <Message Text="Mod auto-installed in: $(ModInstallPath)" Importance="high" />
  </Target>

</Project>