<Project>
  <PropertyGroup>
    <!-- Chemin vers le dossier Managed (utilisé pour les HintPath des références) -->
    <WrathPath></WrathPath>

    <!-- Résout vers le dossier racine du jeu \Mods\{AssemblyName} -->
    <ModInstallPath>$(WrathPath)\..\..\Mods\$(AssemblyName)</ModInstallPath>
  </PropertyGroup>
</Project>